﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="vi-VN">
	<Group Type="String">
		<Items>
			<Item Name="Columns.GbcName.Caption" Value="Tên" />
			<Item Name="Columns.GbcNotes.Caption" Value="Các ghi chú" />
		</Items>
	</Group>
</Resources>