﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Резюме" />
			<Item Name="Columns.GbcName.Caption" Value="Название" />
			<Item Name="Columns.GbcNotes.Caption" Value="Заметки" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>