﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Соискатели в группе" />
			<Item Name="Columns.Folder.Caption" Value="Группа Соискатели" />
			<Item Name="Columns.GbcApplicant.Caption" Value="Соискатели" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>