﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;Резюме&quot;" />
		</Items>
	</Group>
</Resources>