﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Соискатели" />
			<Item Name="Columns.GbcApplicantName.Caption" Value="Имя" />
			<Item Name="Columns.GbcComments.Caption" Value="Комментарии" />
			<Item Name="Columns.GbcEmail.Caption" Value="Почта" />
			<Item Name="Columns.GbcExpectedSalary.Caption" Value="Желаемая з/п" />
			<Item Name="Columns.GbcJobTitle.Caption" Value="Должность" />
			<Item Name="Columns.GbcNotes.Caption" Value="Notes" />
			<Item Name="Columns.GbcPhoneNumber.Caption" Value="Мобильный телефон" />
			<Item Name="Columns.GbcTelegram.Caption" Value="Телеграм" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>